# variable de entorno
DATABASE_URL=mongodb+srv://cramirez:V5dBUzl7cnvWJu1J@cluster0.dzlh8.mongodb.net/gestordetareas_mern
FRONTEND_URL=http://localhost:5173
#BACKTEND_URL=http://localhost:4000 #agregar otro elemento al whitelist-solucion a cors -paso1